## Tugas Pandas

Pada data bike_share terdapat informasi mengenai penyewaan sepeda. yang terdiri dari informasi sebagai berikut:

- Trip ID : unique ID setiap trip penyewaan
- Duration: Durasi (dalam detik) penggunaan sepeda dalam sekali sewa 
- Start Date : Waktu awal penggunaan
- Start Station : Lokasi Stasiun awal penggunaan
- Start Terminal : Lokasi Terminal awal penggunaan
- End Date : Waktu selesai penggunaan
- End Station : Lokasi stasiun pengembalian
- End Terminal : Lokasi terminal pengembalian
- Bike : nomor sepeda
- Subscription Type : Informasi apakah pengguna merupakan "subscriber" atau "Customer" biasa.
- Zip Code : Kode Post area penyewaan


Tugas teman-teman adalah melakukan basic exploratory dan data cleaning pada data tersebut, seperti yang sudah di ajarkan pada pertemuan ke-4. Tugas-tugas tersebut diantaranya adalah:

- Import Data "bike_share_201402_trip_data.csv" menjadi pandas DataFrame. Gunakan pd.read_csv().
- Lakukan basic exploratory data tersebut menggunakan beberapa metode: .info(); .describes(); .head(); .tail() ; .unique() ; .nunique(), etc.
- Jelaskan dengan kata-kata kalian sendiri: dari hasil .describes() berapa maksimal Duration, Minimal Duration, dan Rata-Rata Duration penyewaan sepeda. Bagaimana penemuan kalian?.
- replace spasi dengan '\_' di column name pada data tersebut. menggunakan metode .replace(" ", '\_')
- Ganti tipe data pada columns : Start Date, End Date, dari tipe object ke tipe datetime. Menggunakan fungsi: pd.to_datetime()
- Check apakah ada missing values pada data tersebut, dan ada berapa missing value?. Gunakan .isna().sum()
- Remove Missing values yang ada pada column Zip Code.
- Check apakah ada nilai duplikat pada column Trip ID. Gunakan fungsi .duplicated(). Jika ada maka drop duplicate tersebut menggunakan .drop_duplicated()
- Check berapa kali masing-masing dari "Start Terminal" disebutkan pada dataset tersebut. Gunakan .value_counts()

**kerjakan semampu kalian, dan kalian bebas untuk melakukan eksplorasi lebih banyak lagi. Usahakan jika mengalami kesulitan untuk membaca kembali Notebook yang sudah diberikan pada pertemuan ke-4. Jika ada error coba belajar untuk menganalisa error tersebut dan mencari solusinya di Google. Hal itu membiasakan teman-teman untuk belajar problem-solving dalam malakukan programming.**

**Namun jika tidak menemukan jawabannya dari Internet, dan jika ada instruksi yang kurang dipahami dapat ditanyakan ke Group Whatsapp**

In [6]:
import pandas as pd

In [7]:
#- Import Data "bike_share_201402_trip_data.csv" menjadi pandas DataFrame. Gunakan pd.read_csv().

df = pd.read_csv("./raw_data/bike_share_201402_trip_data.csv")
df

,Trip ID,Duration,Start Date,Start Station,Start Terminal,End Date,End Station,End Terminal,Bike #,Subscription Type,Zip Code
0,4576,63,8/29/2013 14:13,South Van Ness at Market,66,8/29/2013 14:14,South Van Ness at Market,66,520,Subscriber,94127
1,4607,70,8/29/2013 14:42,San Jose City Hall,10,8/29/2013 14:43,San Jose City Hall,10,661,Subscriber,95138
2,4130,71,8/29/2013 10:16,Mountain View City Hall,27,8/29/2013 10:17,Mountain View City Hall,27,48,Subscriber,97214
3,4251,77,8/29/2013 11:29,San Jose City Hall,10,8/29/2013 11:30,San Jose City Hall,10,26,Subscriber,95060
4,4299,83,8/29/2013 12:02,South Van Ness at Market,66,8/29/2013 12:04,Market at 10th,67,319,Subscriber,94103
...,...,...,...,...,...,...,...,...,...,...,...
144010,198771,385,2/28/2014 22:15,Powell Street BART,39,2/28/2014 22:22,South Van Ness at Market,66,483,Subscriber,94404
144011,198772,145,2/28/2014 22:38,Commercial at Montgomery,45,2/28/2014 22:40,Davis at Jackson,42,425,Subscriber,94111
144012,198773,677,2/28/2014 22:45,Embarcadero at Sansome,60,2/28/2014 22:56,Market at 4th,76,438,Subscriber,94102
144013,198774,64128,2/28/2014 23:01,Civic Center BART (7th at Market),72,3/1/2014 16:50,Harry Bridges Plaza (Ferry Building),50,414,Customer,94124
144014,198775,570,2/28/2014 23:20,2nd at South Park,64,2/28/2014 23:30,Townsend at 7th,65,577,Subscriber,94107

In [8]:
#- Lakukan basic exploratory data tersebut menggunakan beberapa metode: .info(); .describes(); .head(); .tail() ; .unique() ; .nunique(), etc.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144015 entries, 0 to 144014
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Trip ID            144015 non-null  int64
 1   Duration           144015 non-null  int64
 2   Start Date         144015 non-null  object
 3   Start Station      144015 non-null  object
 4   Start Terminal     144015 non-null  int64
 5   End Date           144015 non-null  object
 6   End Station        144015 non-null  object
 7   End Terminal       144015 non-null  int64
 8   Bike #             144015 non-null  int64
 9   Subscription Type  144015 non-null  object
 10  Zip Code           137885 non-null  object
dtypes: int64(5), object(6)
memory usage: 12.1+ MB

Trip ID              144015
Duration               7983
Start Date            86444
Start Station            69
Start Terminal           69
End Date              85240
End Station              69
End Terminal             69
Bike #                  689
Subscription Type         2
Zip Code               2880
dtype: int64

In [15]:
df.describe()

,Trip ID,Duration,Start Terminal,End Terminal,Bike #
count,144015.000000,144015.000000,144015.000000,144015.000000,144015.000000
mean,100967.962129,1230.910141,56.925515,56.943548,437.029407
std,56121.284410,6652.962329,17.372388,17.366134,138.076365
min,4069.000000,60.000000,2.000000,2.000000,9.000000
25%,52138.500000,349.000000,50.000000,49.000000,349.000000
50%,99969.000000,531.000000,61.000000,61.000000,446.000000
75%,150090.500000,797.000000,70.000000,70.000000,546.000000
max,198775.000000,722236.000000,83.000000,83.000000,717.000000

In [11]:
df.head(2)

,Trip ID,Duration,Start Date,Start Station,Start Terminal,End Date,End Station,End Terminal,Bike #,Subscription Type,Zip Code
0,4576,63,8/29/2013 14:13,South Van Ness at Market,66,8/29/2013 14:14,South Van Ness at Market,66,520,Subscriber,94127
1,4607,70,8/29/2013 14:42,San Jose City Hall,10,8/29/2013 14:43,San Jose City Hall,10,661,Subscriber,95138

In [12]:
df.tail()

,Trip ID,Duration,Start Date,Start Station,Start Terminal,End Date,End Station,End Terminal,Bike #,Subscription Type,Zip Code
144010,198771,385,2/28/2014 22:15,Powell Street BART,39,2/28/2014 22:22,South Van Ness at Market,66,483,Subscriber,94404
144011,198772,145,2/28/2014 22:38,Commercial at Montgomery,45,2/28/2014 22:40,Davis at Jackson,42,425,Subscriber,94111
144012,198773,677,2/28/2014 22:45,Embarcadero at Sansome,60,2/28/2014 22:56,Market at 4th,76,438,Subscriber,94102
144013,198774,64128,2/28/2014 23:01,Civic Center BART (7th at Market),72,3/1/2014 16:50,Harry Bridges Plaza (Ferry Building),50,414,Customer,94124
144014,198775,570,2/28/2014 23:20,2nd at South Park,64,2/28/2014 23:30,Townsend at 7th,65,577,Subscriber,94107

In [13]:
df["Start Station"].unique()

array(['South Van Ness at Market', 'San Jose City Hall',
       'Mountain View City Hall', 'Golden Gate at Polk',
       'Santa Clara at Almaden', 'San Salvador at 1st', 'Spear at Folsom',
       'San Pedro Square', 'Mountain View Caltrain Station',
       '2nd at South Park', 'Clay at Battery', 'Post at Kearney',
       'Market at 10th', 'Steuart at Market', 'Powell Street BART',
       'Redwood City Caltrain Station', 'San Francisco City Hall',
       'Beale at Market', 'Japantown',
       'Temporary Transbay Terminal (Howard at Beale)',
       'San Jose Civic Center', 'Redwood City Medical Center',
       '2nd at Townsend', 'Civic Center BART (7th at Market)',
       'Commercial at Montgomery', 'Market at 4th', '2nd at Folsom',
       'Washington at Kearney', 'University and Emerson',
       'Yerba Buena Center of the Arts (3rd @ Howard)',
       'Adobe on Almaden', 'Powell at Post (Union Square)',
       'San Francisco Caltrain 2 (330 Townsend)',
       'Grant Avenue at Columbus Avenue', 'Embarcadero at Vallejo',
       'Mechanics Plaza (Market at Battery)',
       'San Francisco Caltrain (Townsend at 4th)', 'MLK Library',
       'Harry Bridges Plaza (Ferry Building)', 'Market at Sansome',
       'Townsend at 7th', 'Embarcadero at Sansome',
       'Evelyn Park and Ride', 'Davis at Jackson',
       'Palo Alto Caltrain Station', 'Embarcadero at Bryant',
       '5th at Howard', 'San Mateo County Center', 'Cowper at University',
       'Embarcadero at Folsom', 'St James Park', 'Howard at 2nd',
       'San Jose Diridon Caltrain Station', 'Paseo de San Antonio',
       'California Ave Caltrain Station', 'San Antonio Caltrain Station',
       'Rengstorff Avenue / California Street',
       'Arena Green / SAP Center', 'SJSU 4th at San Carlos',
       'Franklin at Maple', 'Park at Olive',
       'Redwood City Public Library', 'SJSU - San Salvador at 9th',
       'Broadway at Main', 'San Jose Government Center',
       'Castro Street and El Camino Real', 'San Antonio Shopping Center',
       'Broadway St at Battery St', 'Mezes Park'], dtype=object)

In [14]:
df.nunique()

Trip ID              144015
Duration               7983
Start Date            86444
Start Station            69
Start Terminal           69
End Date              85240
End Station              69
End Terminal             69
Bike #                  689
Subscription Type         2
Zip Code               2880
dtype: int64

In [ ]:
#- Jelaskan dengan kata-kata kalian sendiri: dari hasil .describes() berapa maksimal Duration, Minimal Duration, dan Rata-Rata Duration penyewaan sepeda. Bagaimana penemuan kalian?.
# Maksimal duration adalah 722236.000000 detik 
# Minimal duration adalah 60.000000	detik
# Rata rata duration adalah 1230.910141	detik

In [18]:
#- replace spasi dengan '\_' di column name pada data tersebut. menggunakan metode .replace(" ", '\_')
df.columns = df.columns.str.replace(" ", '\_')
df

,Trip\_ID,Duration,Start\_Date,Start\_Station,Start\_Terminal,End\_Date,End\_Station,End\_Terminal,Bike\_#,Subscription\_Type,Zip\_Code
0,4576,63,8/29/2013 14:13,South Van Ness at Market,66,8/29/2013 14:14,South Van Ness at Market,66,520,Subscriber,94127
1,4607,70,8/29/2013 14:42,San Jose City Hall,10,8/29/2013 14:43,San Jose City Hall,10,661,Subscriber,95138
2,4130,71,8/29/2013 10:16,Mountain View City Hall,27,8/29/2013 10:17,Mountain View City Hall,27,48,Subscriber,97214
3,4251,77,8/29/2013 11:29,San Jose City Hall,10,8/29/2013 11:30,San Jose City Hall,10,26,Subscriber,95060
4,4299,83,8/29/2013 12:02,South Van Ness at Market,66,8/29/2013 12:04,Market at 10th,67,319,Subscriber,94103
...,...,...,...,...,...,...,...,...,...,...,...
144010,198771,385,2/28/2014 22:15,Powell Street BART,39,2/28/2014 22:22,South Van Ness at Market,66,483,Subscriber,94404
144011,198772,145,2/28/2014 22:38,Commercial at Montgomery,45,2/28/2014 22:40,Davis at Jackson,42,425,Subscriber,94111
144012,198773,677,2/28/2014 22:45,Embarcadero at Sansome,60,2/28/2014 22:56,Market at 4th,76,438,Subscriber,94102
144013,198774,64128,2/28/2014 23:01,Civic Center BART (7th at Market),72,3/1/2014 16:50,Harry Bridges Plaza (Ferry Building),50,414,Customer,94124
144014,198775,570,2/28/2014 23:20,2nd at South Park,64,2/28/2014 23:30,Townsend at 7th,65,577,Subscriber,94107

In [20]:
# - Ganti tipe data pada columns : Start Date, End Date, dari tipe object ke tipe datetime. Menggunakan fungsi: pd.to_datetime()
df["Start\_Date"] = pd.to_datetime(df["Start\_Date"])
df["End\_Date"] = pd.to_datetime(df["End\_Date"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144015 entries, 0 to 144014
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Trip\_ID            144015 non-null  int64
 1   Duration            144015 non-null  int64
 2   Start\_Date         144015 non-null  datetime64[ns]
 3   Start\_Station      144015 non-null  object
 4   Start\_Terminal     144015 non-null  int64
 5   End\_Date           144015 non-null  datetime64[ns]
 6   End\_Station        144015 non-null  object
 7   End\_Terminal       144015 non-null  int64
 8   Bike\_#             144015 non-null  int64
 9   Subscription\_Type  144015 non-null  object
 10  Zip\_Code           137885 non-null  object
dtypes: datetime64[ns](2), int64(5), object(4)
memory usage: 12.1+ MB

In [21]:
# - Check apakah ada missing values pada data tersebut, dan ada berapa missing value?. Gunakan .isna().sum()
df.isna().sum()

Trip\_ID                 0
Duration                 0
Start\_Date              0
Start\_Station           0
Start\_Terminal          0
End\_Date                0
End\_Station             0
End\_Terminal            0
Bike\_#                  0
Subscription\_Type       0
Zip\_Code             6130
dtype: int64

In [22]:
#- Remove Missing values yang ada pada column Zip Code.
df = df.dropna()
df.isna().sum()

Trip\_ID              0
Duration              0
Start\_Date           0
Start\_Station        0
Start\_Terminal       0
End\_Date             0
End\_Station          0
End\_Terminal         0
Bike\_#               0
Subscription\_Type    0
Zip\_Code             0
dtype: int64

In [25]:
# - Check apakah ada nilai duplikat pada column Trip ID. Gunakan fungsi .duplicated(). Jika ada maka drop duplicate tersebut menggunakan .drop_duplicated()
df.duplicated(subset=['Trip\_ID'])
df.drop_duplicates(subset=['Trip\_ID'])

,Trip\_ID,Duration,Start\_Date,Start\_Station,Start\_Terminal,End\_Date,End\_Station,End\_Terminal,Bike\_#,Subscription\_Type,Zip\_Code
0,4576,63,2013-08-29 14:13:00,South Van Ness at Market,66,2013-08-29 14:14:00,South Van Ness at Market,66,520,Subscriber,94127
1,4607,70,2013-08-29 14:42:00,San Jose City Hall,10,2013-08-29 14:43:00,San Jose City Hall,10,661,Subscriber,95138
2,4130,71,2013-08-29 10:16:00,Mountain View City Hall,27,2013-08-29 10:17:00,Mountain View City Hall,27,48,Subscriber,97214
3,4251,77,2013-08-29 11:29:00,San Jose City Hall,10,2013-08-29 11:30:00,San Jose City Hall,10,26,Subscriber,95060
4,4299,83,2013-08-29 12:02:00,South Van Ness at Market,66,2013-08-29 12:04:00,Market at 10th,67,319,Subscriber,94103
...,...,...,...,...,...,...,...,...,...,...,...
144010,198771,385,2014-02-28 22:15:00,Powell Street BART,39,2014-02-28 22:22:00,South Van Ness at Market,66,483,Subscriber,94404
144011,198772,145,2014-02-28 22:38:00,Commercial at Montgomery,45,2014-02-28 22:40:00,Davis at Jackson,42,425,Subscriber,94111
144012,198773,677,2014-02-28 22:45:00,Embarcadero at Sansome,60,2014-02-28 22:56:00,Market at 4th,76,438,Subscriber,94102
144013,198774,64128,2014-02-28 23:01:00,Civic Center BART (7th at Market),72,2014-03-01 16:50:00,Harry Bridges Plaza (Ferry Building),50,414,Customer,94124
144014,198775,570,2014-02-28 23:20:00,2nd at South Park,64,2014-02-28 23:30:00,Townsend at 7th,65,577,Subscriber,94107

In [26]:
# - Check berapa kali masing-masing dari "Start Terminal" disebutkan pada dataset tersebut. Gunakan .value_counts()
df["Start\_Terminal"].value_counts()

Start\_Terminal
70    9677
50    6766
60    5826
77    5742
55    5021
      ...
21      96
25      43
24      41
80      22
83       3
Name: count, Length: 69, dtype: int64

- Check berapa kali masing-masing dari "Start Terminal" disebutkan pada dataset tersebut. Gunakan .value_counts()